http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 30;

  server {
    listen  80;
    charset utf-8;
    server_name APP_HOSTNAME;

    root APP_WEBROOT;
    index index.html index.htm index.php;

    access_log NGINX_LOG_FILE;
    error_log NGINX_ERROR_LOG_FILE warn;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \..*/.*\.php$ {
      return 403;
    }

    location ~ ^/sites/.*/private/ {
      return 403;
    }

    location ~ (^|/)\. {
      return 403;
    }

    location / {
      try_files $uri @rewrite;
    }

    location @rewrite {
      rewrite ^ /index.php;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    # Fighting with Styles? This little gem is amazing.
    location ~ ^/sites/.*/files/styles/ {
      try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }

}
