http {
  include  mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout  65;

  server {
    charset utf-8;
    server_name APP_HOSTNAME;
    root APP_WEBROOT;

    access_log APP_LOG_DIR/APP_HOSTNAME.access.log;
    error_log APP_LOG_DIR/APP_HOSTNAME.error.log error;

    gzip_static on;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~ \..*/.*\.php$ {
      return 403;
    }

    location ~ ^/sites/.*/private/ {
      return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
      return 403;
    }

    location / {
      # This is cool because no php is touched for static content
      try_files $uri @rewrite;
    }

    location @rewrite {
      rewrite ^ /index.php;
    }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    # Fighting with Styles? This little gem is amazing.
    location ~ ^/sites/.*/files/styles/ {
      try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }

}
